<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("petimages/whitethhroat.jpg");
  
  /* Add the blur effect */
  filter: blur(2px);
  -webkit-filter: blur(2px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: left;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <center><h1 style="font-size:50px">Training tips for Birds</h1></center>
  <p><li>Training: Birds are very intelligent and many of them can be trained for obedience and companionship. Bird training is a great way for you and your bird to become close, and it makes caring for your pet bird easier.</li></p>
  <p><li>Playtime: Once your bird training has made your pet calm and obedient, you can take them out of the cage for playtime. Be sure all windows and doors are securely closed and remove any hazardous items from the room. For smaller birds that don’t leave the cage, such as finches and canaries, new toys are a great way to show them you care. Birds are very curious and love to play, even in their cages. Just make sure before you buy a toy that it’s appropriate for your species of bird.</li></p>
 
 </div>

</body>
</html>
