<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("petimages/whitethhroat.jpg");
  
  /* Add the blur effect */
  filter: blur(2px);
  -webkit-filter: blur(2px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: left;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <center><h1 style="font-size:50px">Health tips for Birds</h1></center>
  
  <p><li>Consider its surroundings. Keep the cage in a safe place, and keep it away from any cats (or dogs). Over time, your bird(s) may feel more secure around any other pets - so don't abandon them, just avoid any possible threats scaring the bird.</li><p>
  <p><li>Keep it  hygienic. Perhaps add a birdbath to the cage to freshen itself up. Birds do naturally keep themselves clean - but a small and extremely shallow (a centimeter deep) bird bath won't hurt. Also, clean out the cage properly. Do this on a basis (2-4 days - or it could be once or twice a week), depending on how long it takes for the cage to start to show any signs of uncleanliness. </li><p>
  <p><li>Keep it healthy and give it a healthily balanced diet. Feed your bird food suitable for that specific species. Most pet shops sell much different bird food for many different species. Keeping it healthy otherwise (exercise) just consists of different bird toys and making sure it has enough space. If you think your bird has developed any possible illnesses, speak to a vet.</li><p>
  <p><li>Show care. Care for your bird(s) and show you love it. Give it lots of attention, and make things fun for it. Add a few bird toys to the cage and always keep it healthy and happy.</li><p>
 <p><li>Now and then you should let your bird out of their cage in a secure room. Make sure all curtains are drawn over the windows and all poisonous plants and wires are covered or even better removed. Also, make sure there is no water in the room so the birds don't drown and all ceiling fans are turned off. If you think your bird will get harmed by something it is best to prevent it in some way. You also need to know how to catch the bird.</li></p>
 </div>

</body>
</html>
