<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("petimages/fish.jpg");
  
  /* Add the blur effect */
  filter: blur(2px);
  -webkit-filter: blur(2px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: left;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <center><h1 style="font-size:50px">Training tips for Fish</h1></center>
   <p><li>Believe it or not, you teach a fish to SWIM THROUGH A HOOP the same way as you would teach a dog or guinea pig to come through a Hoop. You set the Hoop between the fishes food and the fish. Yes. Really, that simple. If the fish moves to around the Hoop, you move the Hoop, keeping it in front of the fish at all times. Tap your pen shaft on the tank and hold it over the food. It won't be long before your fish SWIMS THROUGH THE HOOP to go and eat its meal.</li></p>
   <p><li>Hold the Hoop still as the fish eats. You not only do not want the fish to be started by the Hoop's movement, you might be surprised that some fish will turn and go back through the hoop after they eat.</li></p>
    
</div>
</body>
</html>
