<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("petimages/rab.jpg");
  
  /* Add the blur effect */
  filter: blur(2px);
  -webkit-filter: blur(2px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: left;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <center><h1 style="font-size:50px">Training tips for Rabbits</h1></center>
  <p><li>Understand what motivates your rabbit. Rabbits are very intelligent and eagerly respond to incentives. This means that strong punishment, such as spanking or yelling at a rabbit, won’t make it more cooperative. If you use incentives correctly, however, most rabbits will respond accordingly.</li></p>
   <p><li>Understand how a rabbit uses sight and smell. Bunnies do not see well directly in front of their faces. Their eyes are set far apart on the head and so they see to the side and far away better than up close.</li></p>
    <p><li>Remember that kindness goes a long way with a rabbit. Rabbits respond to kindness and will make excellent companions who will respond positively to your voice and presence if you treat them well. While you must have your rabbit’s respect in order to train it, you’ll be most successful if your rabbit also feels loved and comfortable in your presence.</li></p>
	 <p><li>Devote plenty of time to training. For best results plan on initially devoting a little time every day to training your rabbit. Two or three short sessions of 5 to 10 minutes at a time will keep your bunny interested in learning</li></p>
	 <p><li>Use your rabbit’s favorite treats. Since training is based on incentives, you’ll need to find a treat that provides the most positive response. If you don’t know what your rabbit’s favorite treat is experiment a little. You can offer a new food, in small amounts to avoid digestive upset, once a day and watch the rabbit’s response. If they leave it alone, then it won’t work as a treat, but if the bunny munches it right down, you have a winner.</li></p>
   </div>
</body>
</html>
