<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("petimages/rodent.jpg");
  
  /* Add the blur effect */
  filter: blur(2px);
  -webkit-filter: blur(2px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: left;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <center><h1 style="font-size:50px">Training tips for Rodents</h1></center>
   <p><li>Teach the rat to come when called. Place your rat a little bit away from you. Hold a treat out so your rat notices it. As it comes to get the treat, say the rat's name. Repeat the word while the rat comes to you. When the rat comes to you, give it the treat and praise it with pets or holding. 
If your rat's name is more than two syllables long, try using a nickname or shortened version instead.
Try a shorter distance at first, then longer as your rat starts understanding the concept.
</li><p>
  <p><li>Train the rat to stand. Place the rat on a flat surface. Take a treat and say “stand.” As the rat sniffs the treat, lift the treat to guide the rat upward. Your rat will probably stand up. When it stands, give it the treat and praise.</li><p>
  <p><li>Consider teaching a rat to shake hands. To make your rat shake your hand, put a treat in your hand near the rat's paws. Then slowly and very gently, take your rat’s paw and put it on the treat. Say "shake" or “clap” and then feed the treat to your rat. </li><p>
  <p><li>Try teaching your rat to clap. You can teach the rat to clap by holding a treat above its head. Say the word “clap!” and the rat should try to grab the treat with both hands. Make sure to hold it at a place where both the hands meet when it reaches. When it claps, give it the treat and praise. </li><p>
  <p><li>Carry your rat around on your shoulder. Rats love to ride on their humans’ shoulders. Place the rat on your shoulder, and then give it a treat. Hold it gently in place as you let it get used to being on your shoulder. Give it another treat or two. </li><p>
  </div>
</body>
</html>
